<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM recap</title>
</head>
<body>
    <section>
        <div id="friend-containar">
            <div class="friend">
                <h3 class="friend-name">friend-name-1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, temporibus.</p>
            </div>
            <div class="friend">
                <h3 class="friend-name">friend-name-2</h3>
                <p>Recusandae deleniti id nihil eius odit delectus magni libero voluptatum.</p>
            </div>
            <div class="friend">
                <h3 class="friend-name">friend-name-3</h3>
                <p>Possimus consequatur earum debitis deserunt nisi cupiditate fugit sit nihil!</p>
            </div>
            <div class="friend">
                <h3 class="friend-name">friend-name-4</h3>
                <p>Quaerat doloribus fugit qui ut dicta hic in corrupti dolores.</p>
            </div>
            <div class="friend">
                <h3 class="friend-name">friend-name-5</h3>
                <p>Illo, sed recusandae consequatur voluptate reprehenderit ullam maxime similique odio.</p>
            </div>
        </div>
    </section>
    <section>
        <button id="add-border">Add Border</button>
        <button onclick="addBackground()">Add Background</button>
        <button id="add-friend">Add Friend</button>
        <button>Color Friend Name</button>
        <button>Extra</button>
    </section>

    <script src="dom.js"></script>
</body>
</html>